<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        /* display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; */
        background-color: black;
        width: 80%;
      }

      .intro {
        font-family: "Poppins", sans-serif;
        letter-spacing: .03em;
      }

      .paragraph {
        font-size: 2.2vw;
        font-weight: bold;
        margin-top: 2.5em;
        margin-left: 4em;
        color: white;
        width: 100%;
        line-height: 3vw;
      }

      .paragraph span {
        color: #cc302b;
      }

      .paragraph h1 {
        margin-bottom: .2em;
      }

      .paragraph p {
        display: block;
      }

      #avion a{
        text-decoration: none;
      }

      #avion span:hover {
        color: #e7726e;
      }

      hr {
        width: 30%;
        margin-left: 9vw;
      }

      .homework-links {
        font-size: 2vw;
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      .homework-links a {
        text-decoration: none;
        color: white;
        letter-spacing: .02em;
      }

      .homework-links li {
        list-style: none;
      }

      .homework-links a:hover {
        color: #cc302b;
      }
    </style>

    <title>GitHub Pages</title>
  </head>
  <body>
    <!-- <div class="header"><h1>Welcome to my GitHub Pages!</h1></div> -->

    <div class="paragraph">
      <div class="header"><h1>< Welcome to my GitHub Page ></h1></div>
      
      <br />
<div class="intro"><p>My name is Elijah Jose Arcedera</p></p>
  <p>Aspiring Software Engineer</p>
  <p id="avion">I will submit all <a href="https://avionschool.com/" target="_blank"><span>Avion</span></a> homeworks here:</p></div>
      
<br>
      <div class="homework-links">
        <ul>
          <li><a href="https://elijaharc.github.io/batch5-activities/Best%20Practice%20Homework/index.html" target="_blank"> > Best Practice Homework</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activities/Activity%20Letter%20Homework/ActivityLetter.html" target="_blank"> > Activity Letter Homework</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activities/Tribute%20Page%20Project/index.html" target="_blank"> > Tribute Page Activity</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activities/Chess%20Board%20Project%20(Flexbox)/index.html" target="_blank"> > Chess Board Project (Flexbox)</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activitiesChess%20Board%20Project%20(Grid)/index.html" target="_blank"> > Chess Board Project (Grid)</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activities/Product%20Landing%20Page/index.html" target="_blank"> > Product Landing Page</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activities/Product%20Landing%20Page/survey-form.html" target="_blank"> > Survey Form Page</a></li>

          <li><a href="https://elijaharc.github.io/batch5-activities/Calculator/index.html" target="_blank"> > JavaScript Calculator</a></li>
        </ul> 
        
    </div>
    
    </div>
    <br>
    <br>
    <br>
    <hr>
<!-- 
    <br>
    <br>
    <hr>
    <br> -->
    
  </body>
</html>
